  REACT_APP_API_KEY=AIzaSyBHkm7cUcNw4WgZQYcneaJ0agC2yUN43yA
  REACT_APP_AUTH_DOMAIN=video-club-ebde2.firebaseapp.com
  REACT_APP_PROJECT_ID=video-club-ebde2
  REACT_APP_STORAGE_BUCKET=video-club-ebde2.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=63613526240
  REACT_APP_APP_ID=1:636135262404:web:409785a0205344aa2f6191
  REACT_APP_MEASUREMENT_ID=G-CSYR7L4X4S

  NODE_PATH=src/